# add it "production" when it to production
NODE_ENV=development

# Database Configuration Development
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

# Database production
DATABASE_URL=

# PORT Server Configuration
PORT=4000

# Token Expiredtion in seconds and Screet Key
SCREET_KEY = 81058c2556e63efff30ecca103541365
EXPIRED_TOKEN = 7200

# Email SMTP server Configuration
EMAIL_SERVICE_NAME = 
EMAIL_SERVICE_HOST = 
EMAIL_SERVICE_SECURE = 
EMAIL_SERVICE_TLS = 
EMAIL_SERVICE_PORT = 587
EMAIL_USER_NAME = 
EMAIL_USER_PASSWORD = 

# URL
URL_MIS = 
BASE_URL = https://officetopdf.freeat.me
